/* This is a linker parameter file for the MC9S12HY64 */
NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS  /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */

/* Register space  */
/*    IO_SEG        = PAGED         0x0000 TO   0x03FF; intentionally not defined */

/* RAM */
      RAM           = READ_WRITE    0x3000 TO   0x3FFF;
      //RAM剩余512B空间（0x3E00 ~ 0x3FFF）用于执行Flash操作代码
      //RAM           = READ_WRITE    0x3000 TO   0x3DFF;

/* D-Flash */
      DFLASH        = READ_ONLY   0x010400 TO 0x0113FF;

/* non-paged FLASHs */
      ROM_1400      = READ_ONLY     0x1400 TO   0x2FFF;
      ROM_4000      = READ_ONLY     0x4000 TO   0x7FFF;
      //ROM_C000      = READ_ONLY     0xC000 TO   0xFEFF;
      //0xEE00~0xFDFF，大小为4KB，为Bootloader预留；0xFE00~0xFFFF，大小为512B，该空间内包含Flash configuration field和Exception vector table
      //ROM_C000      = READ_ONLY     0xC000 TO   0xEBFF;
      //为RAM代码预留512B存储空间
      //ROM_C000_RAM_CODE = READ_ONLY 0xEC00 TO   0xEDFF RELOCATE_TO 0x3E00;
      //ROM_C000      = READ_ONLY     0xC000 TO   0xEDFF;
      //ROM_C000      = READ_ONLY     0xC000 TO   0xDDFF;
        //ROM_C000      = READ_ONLY     0xC000 TO   0xD5FF;
        ROM_C000      = READ_ONLY     0xC000 TO   0xC5FF;
 /*   VECTORS       = READ_ONLY     0xFF00 TO   0xFFFF; intentionally not defined: used for VECTOR commands below */
   //OSVECTORS      = READ_ONLY     0xFF80 TO   0xFFFF;   /* OSEK interrupt vectors (use your vector.o) */

/* paged FLASH:                     0x8000 TO   0xBFFF; addressed through PPAGE */
      PAGE_0C       = READ_ONLY   0x0C8000 TO 0x0C93FF;
      PAGE_0C_B000  = READ_ONLY   0x0CB000 TO 0x0CBFFF;
      PAGE_0E       = READ_ONLY   0x0E8000 TO 0x0EBFFF;
/*    PAGE_0D       = READ_ONLY   0x0D8000 TO 0x0DBFFF; not used: equivalent to ROM_4000 */
/*    PAGE_0F       = READ_ONLY   0x0F8000 TO 0x0FBEFF; not used: equivalent to ROM_C000 */
END

PLACEMENT /* here all predefined and user segments are placed into the SEGMENTS defined above. */
      _PRESTART,              /* Used in HIWARE format: jump to _Startup at the code start */
      STARTUP,                /* startup data structures */
      ROM_VAR,                /* constant variables */
      STRINGS,                /* string literals */
      VIRTUAL_TABLE_SEGMENT,  /* C++ virtual table segment */
    //.ostext,                /* OSEK */
      NON_BANKED,             /* runtime routines which must not be banked */
      COPY                  /* copy down information: how to initialize variables */
                              /* in case you want to use ROM_4000 here as well, make sure
                                 that all files (incl. library files) are compiled with the
                                 option: -OnB=b */
                        INTO  ROM_C000, ROM_1400, ROM_4000;

      DEFAULT_ROM       INTO  PAGE_0C, PAGE_0C_B000, PAGE_0E,ROM_C000,ROM_1400, ROM_4000; 

    //.stackstart,            /* eventually used for OSEK kernel awareness: Main-Stack Start */
      SSTACK,                 /* allocate stack first to avoid overwriting variables on overflow */
    //.stackend,              /* eventually used for OSEK kernel awareness: Main-Stack End */
    DEFAULT_RAM         INTO  RAM;
    
    //ROM_CODE            INTO  ROM_C000_RAM_CODE; //在RAM中执行的代码
    

  //.vectors            INTO  OSVECTORS; /* OSEK */
END

ENTRIES /* keep the following unreferenced variables */
    /* OSEK: always allocate the vector table and all dependent objects */
  //_vectab OsBuildNumber _OsOrtiStackStart _OsOrtiStart
END

STACKSIZE 0x100

VECTOR 0 _Startup /* reset vector: this is the default entry point for a C/C++ application. */
VECTOR 1 _Startup //Clock Monitor reset VECTOR 2 _Startup 
VECTOR 2 _Startup //COP Watchdog reset 

//VECTOR 0 Entry  /* reset vector: this is the default entry point for an Assembly application. */
//INIT Entry      /* for assembly applications: that this is as well the initialization entry point */

